# Лагранж. НУЖНО РЕДАКТИРОВАТЬ ПОД СЕБЯ!

def lagrange_interpolation(xi, yi, x):
    """
    Функция для вычисления значения интерполяционного многочлена Лагранжа в точке x.

    Аргументы:
    xi: Список значений x.
    yi: Список значений y.
    x: Точка, в которой нужно вычислить значение многочлена.

    Возвращает:
    Значение интерполяционного многочлена Лагранжа в точке x.
    """
    n = len(xi)
    result = 0
    for i in range(n):
        term = yi[i]
        for j in range(n):
            if i != j:
                term *= (x - xi[j]) / (xi[i] - xi[j])
        result += term
    return result

# Заданные точки
xi = [1, 2, 3, 4, 5]
yi = [1.1, 1.55, 1.9, 2.25, 2.5]

# Ввод значения x с клавиатуры
x = float(input("Введите значение x для вычисления интерполяционного многочлена Лагранжа: "))

# Вычисление значения интерполяционного многочлена Лагранжа в точке x
result = lagrange_interpolation(xi, yi, x)
print("Значение интерполяционного многочлена Лагранжа в точке", x, ":", result)

#добавить график
